VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674bf1ae002b7352e0b7"
VITE_APPWRITE_DATABASE_ID="674bf29f002978d00943"
VITE_APPWRITE_COLLECTION_ID="674bf2bc001c7f8c606d"
VITE_APPWRITE_BUCKET_ID="674bf422002d88caaa6e"